# RDC_Wechat

./: README.md  pom.xml  rdc_wechat.sql
src/main/java/com/rdc_wechat/config/: ServerConfig.java
src/main/java/com/rdc_wechat/dao/: BaseDao.java
src/main/java/com/rdc_wechat/dao/file/: FileDao.java  FileDaoImpl.java
src/main/java/com/rdc_wechat/dao/friend/: FriendDao.java  FriendDaoImpl.java
src/main/java/com/rdc_wechat/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/rdc_wechat/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/rdc_wechat/filter/: LoginFilter.java
src/main/java/com/rdc_wechat/pojo/: Circle.java  Img.java  Message.java  RequestMessage.java  Result.java  ResultMessage.java  User.java
src/main/java/com/rdc_wechat/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/rdc_wechat/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/rdc_wechat/service/friend/: FriendService.java  FriendServiceImpl.java
src/main/java/com/rdc_wechat/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/rdc_wechat/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/rdc_wechat/servlet/: ChatServlet.java  CheckCodeServlet.java  ForgetCodeServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  SendChatServlet.java  SendEmailServlet.java  ShowPictureServlet.java  UploadPictureServlet.java  UserFriendsServlet.java  UserServlet.java
src/main/java/com/rdc_wechat/util/: Constants.java  Md5Utils.java  MessageUtils.java  PageSupport.java  RandomCode.java
src/main/java/com/rdc_wechat/ws/: ChatEndpoint.java  GetHttpSessionConfig.java
web/: index.jsp  login.jsp  password01.jsp  register01.jsp
web/common/: password.jsp  passwordSuccess.jsp
web/css/: login.css
web/error/: 404.jsp
web/js/: chat.js  modifyPassword.js  updateUserMessgge.js  userlist.js
web/jsp/: chat.jsp  chatAll.jsp  myMessage.jsp  postFriendCircle.jsp
